buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName '0.2-L'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.+'
    compile 'com.koushikdutta.async:androidasync:1.+'
//    compile 'commons-codec:commons-codec:1.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
}
