buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 9
        versionName '0.5.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.koushikdutta.async:androidasync:2.+'             // AndroidAsync
    compile 'com.github.chrisbanes.photoview:library:1.2.3'       // PhotoView
    compile 'com.koushikdutta.ion:ion:2.+'                        // Ion
    compile 'org.jsoup:jsoup:1.7.3'                               // Jsoup
    compile 'com.google.code.gson:gson:2.2.4'                     // Gson
    compile 'com.android.support:support-v4:+'                    // Support Library
    compile 'com.android.support:support-v13:+'                   // Support Library
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0'          // Support Library
    compile 'com.android.support:cardview-v7:21.0.0'              // Support Library
    compile files('src/main/libs/YouTubeAndroidPlayerApi.jar')    // YouTube
}
