buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 3
        versionName '0.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.koushikdutta.async:androidasync:1.+'             // AndroidAsync
    compile 'com.github.chrisbanes.photoview:library:1.2.2'       // PhotoView
    compile 'com.koushikdutta.ion:ion:1.+'                        // Ion
    compile 'org.jsoup:jsoup:1.7.3'                               // Jsoup
    compile 'com.google.code.gson:gson:2.2.4'                     // Gson
    compile 'com.android.support:support-v4:+'                    // Support Library
    compile 'com.android.support:support-v13:+'                   // Supprot Library
    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'      // Support Library
    compile 'com.android.support:cardview-v7:21.0.0-rc1'          // Support Library
    compile files('src/main/libs/YouTubeAndroidPlayerApi.jar')    // YouTube
}
