# breadit

./: .gitignore  README.md  toast with alien 96.xcf  toasted alien 96.xcf
Breadit/app/: .gitignore  build.gradle  reddit-release.apk
Breadit/app/src/main/: AndroidManifest.xml
Breadit/app/src/main/java/me/williamhester/: Auth.java  BreaditApplication.java
Breadit/app/src/main/java/me/williamhester/databases/: AccountDataSource.java  AccountSqlHelper.java
Breadit/app/src/main/java/me/williamhester/inject/: ApiComponent.java  ApiModule.java  ParentApiModule.java
Breadit/app/src/main/java/me/williamhester/models/: Account.java  AccountManager.java  Friend.java  GenericListing.java  GfycatResponse.java  ImgurImage.java  Message.java  MoreComments.java  OauthLogin.java  RedditAboutMe.java  RedditAccount.java  ResponseGfycatUrlUpload.java  ResponseRedditWrapper.java  Submission.java  SubmissionsListViewHelper.java  Subreddit.java  Thing.java  User.java  Votable.java
Breadit/app/src/main/java/me/williamhester/network/: BulletinBoardApi.java  Callback.java  GfycatApi.java  ImgurApi.java  NetworkModule.java  RedditApi.java  RedditService.java  (+2 more)
Breadit/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_right.xml
Breadit/app/src/main/res/drawable/: admin_background.xml  author_background.xml  dark_background.xml
Breadit/app/src/main/res/drawable-v21/: dark_background.xml
Breadit/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_message.xml  activity_overlay_content.xml  activity_settings.xml  activity_submit.xml  button_reply.xml  dialog_captcha.xml  footer_subreddit_fragment.xml  fragment_comment.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_gfycat.xml  fragment_image_pager.xml  fragment_imgur_image.xml  fragment_login.xml  fragment_login_pager.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_oauth_login.xml  fragment_oauth_login_complete.xml  fragment_reddit_live.xml  fragment_register.xml  fragment_reply.xml  fragment_settings.xml  fragment_submit_link.xml  fragment_submit_self_text.xml  fragment_subreddit.xml  fragment_subreddit_list.xml  fragment_webview.xml  fragment_youtube.xml  header_comments.xml  header_messages.xml  header_single_thread.xml  header_subreddit.xml  header_subreddit_list.xml  header_user.xml  list_item_comment.xml  list_item_comment_card.xml  list_item_live.xml  (+15 more)
Breadit/app/src/main/res/menu/: fragment_image_pager.xml  fragment_reply.xml  main.xml  messages.xml  primary_sorts.xml  secondary_sorts.xml  settings.xml  share.xml  submission_overflow.xml  user.xml
Breadit/app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Breadit/app/src/main/res/values-v21/: dimens.xml
Breadit/app/src/main/res/xml/: preferences.xml
Breadit/reddit/: .gitignore  build.gradle
Breadit/reddit/src/main/: AndroidManifest.xml
Breadit/reddit/src/main/java/me/williamhester/: BreaditApplication.java  SettingsManager.java
Breadit/reddit/src/main/res/anim/: rotate_left.xml  slide_down.xml  slide_up.xml
Breadit/reddit/src/main/res/drawable/: ab_background_textured_breadit.xml  actionbar_item_background.xml  author_background.xml  breadit_activated_background_holo_light.xml  breadit_btn_check_holo_light.xml  breadit_btn_default_holo_light.xml  breadit_btn_radio_holo_light.xml  breadit_btn_toggle_holo_light.xml  breadit_edit_text_holo_light.xml  breadit_fastscroll_thumb_holo.xml  breadit_item_background_holo_light.xml  breadit_list_selector_background_transition_holo_light.xml  breadit_list_selector_holo_light.xml  breadit_progress_horizontal_holo_light.xml  breadit_progress_indeterminate_horizontal_holo_light.xml  breadit_ratingbar_full_empty_holo_light.xml  breadit_ratingbar_full_filled_holo_light.xml  breadit_ratingbar_full_holo_light.xml  breadit_ratingbar_holo_light.xml  breadit_ratingbar_small_holo_light.xml  breadit_scrubber_control_selector_holo_light.xml  breadit_scrubber_progress_horizontal_holo_light.xml  breadit_spinner_background_holo_light.xml  breadit_switch_inner_holo_light.xml  breadit_switch_track_holo_light.xml  breadit_tab_indicator_holo.xml  btn_cab_done_breadit.xml  comments_divider.xml  dark_background.xml  divider_line.xml  flair_background.xml  list_divider.xml  mod_background.xml  nsfw_background.xml  orange_rounded_background.xml  progress_horizontal_breadit.xml  rounded_background.xml  selectable_background_breadit.xml  spinner_background_ab_breadit.xml  submissions_divider.xml  (+2 more)
Breadit/reddit/src/main/res/drawable-v21/: dark_background.xml  orange_rounded_background
Breadit/reddit/src/main/res/layout/: actionbar_tabview.xml  activity_account.xml  activity_container.xml  activity_content.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_submit.xml  activity_user.xml  activity_welcome.xml  breadit_tab_indicator_holo.xml  dialog_fragment_message.xml  dialog_fragment_reply.xml  dialog_fragment_submit.xml  dialog_sign_in.xml  footer_spacer.xml  footer_subreddit_fragment.xml  fragment_comment.xml  fragment_comments.xml  fragment_comments_2.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_gfycat.xml  fragment_image_pager.xml  fragment_imgur_image.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_oauth_login.xml  fragment_reddit_live.xml  fragment_register.xml  fragment_reply.xml  fragment_settings.xml  fragment_setup.xml  fragment_sort.xml  fragment_submit_link.xml  fragment_submit_self_text.xml  fragment_subreddit.xml  (+43 more)
Breadit/reddit/src/main/res/menu/: comment_sorts.xml  fragment_image_pager.xml  fragment_reply.xml  fragment_web_view.xml  main.xml  primary_sorts.xml  secondary_sorts.xml  settings.xml  submission.xml  submission_fragment.xml  submission_overflow.xml  submit.xml  subreddit.xml  user.xml
Breadit/reddit/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Breadit/reddit/src/main/res/values-v21/: dimens.xml  styles.xml
Breadit/reddit/src/main/res/xml/: preferences.xml
(+400 files in other folders)
