<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/captcha_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/captcha_response"/>

    <EditText android:id="@+id/subreddit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subreddit_name"/>

    <EditText android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_title"/>

    <EditText android:id="@+id/submit_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="@string/enter_self_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox android:id="@+id/nsfw_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nsfw"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox android:id="@+id/self_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_post"
                android:checked="true"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <CheckBox android:id="@+id/send_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/send_replies_inbox"
        android:checked="true"
        android:layout_gravity="center_horizontal"/>

    <View android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/cancel_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="?android:buttonBarButtonStyle"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button android:id="@+id/confirm_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            style="?android:buttonBarButtonStyle"/>

    </LinearLayout>
</LinearLayout>