<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/submissions_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/submission_view_padding"
            android:paddingRight="@dimen/submission_view_padding"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView android:id="@+id/subreddit_does_not_exist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/subreddit_does_not_exist"
        android:visibility="gone"/>

    <ProgressBar android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

</LinearLayout>