<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.williamhester.ui.views.HackyViewPager android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray"/>

    <TextView android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:textColor="@color/ghostwhite"/>

    <TextView android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@color/ghostwhite"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

</FrameLayout>