<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ListView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/submitted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:divider="@android:color/black"
        android:descendantFocusability="afterDescendants"/>

</LinearLayout>