<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/blackish">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/ic_search_category_default"-->
            <!--android:paddingLeft="6dp"/>-->

        <EditText
            android:id="@+id/search_subreddit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:textColor="@color/ghostwhite"
            android:hint="@string/search_sub_hint"/>


        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/search_button"
        android:src="@android:drawable/ic_menu_send"
        android:background="@android:color/transparent"
        />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currently_viewing"
            android:textSize="15sp"
            android:padding="6dp"
            android:textColor="@color/ghostwhite"/>

        <TextView
            android:text="spacedicks"
            android:id="@+id/current_subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ghostwhite"
            android:textSize="15dp"
            android:padding="6dp"/>
    </LinearLayout>


    <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/subscribe"
         android:textSize="20sp"
         android:textColor="@color/ghostwhite"
         android:id="@+id/subscribed_CheckBox"
         android:checked="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@color/ghostwhite"
            android:textSize="20sp"
            android:padding="6dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_spinner1"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="6dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_spinner2"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="6dp"

        />

    </LinearLayout>






</LinearLayout>