<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/blackish">

    <TextView android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/auburn"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="8dp"/>

    <TextView android:id="@+id/link_karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/mid_gray"/>

    <TextView android:id="@+id/comment_karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/mid_gray"/>

    <TextView android:id="@+id/cakeday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mid_gray"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/mid_gray"
            android:paddingRight="8dp"/>

        <Spinner android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>