<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/viewing_single_thread"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView android:id="@+id/view_all_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:text="@string/view_all_comments"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView android:id="@+id/view_full_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:text="@string/view_full_context"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
