<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/drawable_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_line"/>

    <TextView
        android:layout_below="@id/drawable_line"
        android:id="@+id/subreddit_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:padding="6dp"
        android:textSize="25sp"
        android:text="test"
        android:background="@color/blackish"
/>

</RelativeLayout>