<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/vote_status"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/blackish">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score"
                    android:text="1234 points by "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/auburn"/>

                <!--Todo: make the next TextView a DistinguishedTextView-->

                <TextView
                    android:id="@+id/author"
                    android:text="Shockwave_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/auburn"/>

                <TextView
                    android:id="@+id/time"
                    android:text=" 9h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/auburn"/>

                <!--Todo: add an ImageView for if the user has a gilded comment-->

            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:text="This is some dummy text that can be used temporarily to test out the commentView xml file."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mid_gray"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>