<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="2dp">

    <View android:id="@+id/vote_status"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/mid_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp">

            <TextView android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn_orange"/>

            <!--Todo: change this TextView to a DistinguishedTextView to denote if the author is a mod, OP, etc-->
            <TextView android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn_orange"/>

            <TextView android:id="@+id/subreddit_name_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn_orange" />

            <TextView android:id="@+id/domain"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:textColor="@color/dark_gray"/>

        </LinearLayout>

        <ImageView android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:cropToPadding="true"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.v7.widget.CardView>