<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackish" >

    <View android:id="@+id/vote_status"
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/mid_gray"/>

            <View
                android:id="@+id/spacer"
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <me.williamhester.reddit.SquareImageView
                android:id="@+id/thumbnail"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumbnail_description"
                android:cropToPadding="true"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn"/>

            <!--Todo: chnage this TextView to a DistinguishedTextView to denote if the author is a mod, OP, etc-->
            <TextView android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn"/>

            <TextView android:id="@+id/subreddit_name_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/auburn"/>

            <TextView android:id="@+id/domain"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/mid_gray"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>