<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghostwhite" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/ups"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/orangered"/>

        <Button android:id="@+id/downs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/periwinkle"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/ghostwhite"
        android:padding="8dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--<TextView-->
                <!--android:id="@+id/score"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_weight="1"-->
                <!--android:fontFamily="sans-serif-thin"/>-->

            <TextView
                android:id="@+id/subreddit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"/>

            <View
                android:id="@+id/spacer"
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <me.williamhester.reddit.SquareImageView
                android:id="@+id/thumbnail"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumbnail_description"
                android:background="@color/ghostwhite"
                android:cropToPadding="true"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>