<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Stuff for the top part of the comment-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--The upvote/downvote view that should slide in from the left, and the text-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <me.williamhester.reddit.CommentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </me.williamhester.reddit.CommentView>

    </LinearLayout>

</LinearLayout>