<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.williamhester.ui.views.SwipeView android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_view_gray">

        <RelativeLayout android:id="@+id/comment_content"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/breadit_list_selector_holo_light">

            <TextView android:id="@+id/metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:textSize="12sp"
                android:textColor="@color/auburn_orange"/>

            <!--Todo: add an ImageView for if the account has a gilded comment-->

            <TextView android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingTop="1dp"
                android:textColor="@color/ghostwhite"
                android:layout_below="@id/metadata"/>

        </RelativeLayout>

    </me.williamhester.ui.views.SwipeView>

    <View android:id="@+id/vote_background"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <View android:id="@+id/vote_foreground"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

</FrameLayout>