<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_web_site"
        android:contentDescription="@string/thumbnail_description" />

    <TextView android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/thumbnail"
        android:textColor="@color/dark_blue"
        android:fontFamily="sans-serif-light"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"/>

</RelativeLayout>