<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.williamhester.ui.views.SwipeView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_submission_content" />

        <include layout="@layout/view_submission_link" />

        <include layout="@layout/view_submission_options" />

    </me.williamhester.ui.views.SwipeView>

    <View android:id="@+id/vote_background"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <View android:id="@+id/vote_foreground"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

</FrameLayout>
