<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish">

    <include
        layout="@layout/list_item_post"
        android:id="@+id/submission"/>

    <TextView android:id="@+id/self_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mid_gray"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/auburn"
            android:padding="8dp"/>

        <Spinner android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>