<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breadit="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_reply"
        android:title="@string/reply"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        breadit:actionLayout="@layout/button_reply"
        breadit:showAsAction="always"/>
</menu>