<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_hour"
        android:title="@string/hour"
        android:orderInCategory="0"/>
    <item android:id="@+id/sort_today"
        android:title="@string/today"
        android:orderInCategory="1"/>
    <item android:id="@+id/sort_week"
        android:title="@string/week"
        android:orderInCategory="2"/>
    <item android:id="@+id/sort_month"
        android:title="@string/month"
        android:orderInCategory="3"/>
    <item android:id="@+id/sort_year"
        android:title="@string/year"
        android:orderInCategory="4"/>
    <item android:id="@+id/sort_all"
        android:title="@string/all"
        android:orderInCategory="5"/>
</menu>