<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breadit="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort_comments"
        android:title="@string/sort_by"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_sort_by_size"
        breadit:showAsAction="ifRoom"/>
</menu>