<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_actionbar" />

    </FrameLayout>

    <EditText android:id="@+id/compose_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/compose_to_hint"
        android:gravity="top|start"/>

    <EditText android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textCapSentences"
        android:hint="@string/subject"
        android:fontFamily="sans-serif-thin"
        android:gravity="top|start"
        android:maxLines="3"/>

    <me.williamhester.ui.views.MarkdownBodyView android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>