<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:gravity="center"/>

    <EditText android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:gravity="center"/>

    <TextView android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/forgot_password"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>

    <Button android:id="@+id/login_confirm"
        android:text="@string/confirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>