<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/subreddit_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"/>

    <TextView android:id="@+id/moderator_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/green"
        android:padding="8dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed-bold"
        android:text="@string/moderator"/>

</LinearLayout>
