<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submission_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="SmallSp">

    <TextView android:id="@+id/subreddit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="10sp"
        android:textColor="@color/light_gray_0"
        tools:text="Android"/>

    <TextView android:id="@+id/nsfw_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/nsfw"
        android:textColor="@color/nsfw_red"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/markdown_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/ghostwhite"
        android:layout_below="@id/subreddit_title"
        tools:text="Announcing Breadit: A Reddit application for Android 4.1 and up!"/>

    <TextView android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/light_gray_0"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/markdown_body"
        tools:text="Shockwave_ 3412 points"/>

    <TextView android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:textColor="@color/light_gray_0"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/markdown_body"
        tools:text="8h"/>

    <TextView android:id="@+id/domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/light_gray_0"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/metadata"
        tools:text="self.Android"/>

    <TextView android:id="@+id/num_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/light_gray_0"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/metadata"
        tools:text="1243 comments"/>

</RelativeLayout>
