<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submission_self_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/show_self_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/dark_gray_0"
            android:layout_gravity="center_vertical"/>

        <ImageButton android:id="@+id/expand_self_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_expand"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <TextView android:id="@+id/self_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ghostwhite"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:visibility="gone"/>

</LinearLayout>
