<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/sorting_settings"
        android:key="pref_sort_settings">

        <ListPreference
            android:title="@string/default_comment_sort_title"
            android:summary="@string/default_comment_sort"
            android:defaultValue="@string/best"
            android:key="pref_default_comment_sort"
            android:entries="@array/comment_sort_types"
            android:entryValues="@array/comment_sort_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/history"
        android:key="pref_submission_settings">

        <CheckBoxPreference
            android:key="pref_remove_viewed_front"
            android:title="@string/remove_viewed_front_title"
            android:summary="@string/remove_viewed_front"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_remove_viewed_sub"
            android:title="@string/remove_viewed_sub_title"
            android:summary="@string/remove_viewed_sub"
            android:defaultValue="false" />

        <Preference
            android:title="@string/clear_history"
            android:key="pref_clear_history" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/nsfw_settings"
        android:key="pref_nsfw_settings">

        <CheckBoxPreference
            android:key="pref_hide_nsfw"
            android:title="@string/hide_nsfw"
            android:defaultValue="true" />

        <!--<CheckBoxPreference-->
            <!--android:key="pref_warn_nsfw"-->
            <!--android:title="@string/warn_nsfw_title"-->
            <!--android:summary="@string/warn_nsfw"-->
            <!--android:defaultValue="true" />-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/users"
        android:key="pref_user_options" >

        <Preference
            android:title="@string/login"
            android:key="pref_login" />

        <Preference
            android:title="@string/switch_users"
            android:key="pref_switch_users" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network"
        android:key="pref_user_options" >

        <ListPreference
            android:title="@string/notification_interval"
            android:key="pref_notification_interval"
            android:entries="@array/notification_intervals"
            android:entryValues="@array/notification_interval_values"
            android:defaultValue="60"/>

        <CheckBoxPreference
            android:title="@string/low_bandwidth_mode"
            android:summary="@string/low_bandwidth_mode_summary"
            android:key="pref_low_bandwidth_mode"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="@string/show_thumbnails"
            android:summary="@string/show_thumbnails_summary"
            android:dependency="pref_low_bandwidth_mode"
            android:key="pref_show_thumbnails"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>