buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 9
        versionName '0.5.1'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    def STRING = "String"
    def propsFile = rootProject.file('auth.properties')
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField STRING, "CRITTERCISM_APP_ID", props["CRITTERCISM_APP_ID"]
            buildConfigField STRING, "IMGUR_CLIENT_ID", props["IMGUR_CLIENT_ID"]
            buildConfigField STRING, "REDDIT_CLIENT_ID", props["REDDIT_CLIENT_ID"]
            buildConfigField STRING, "REDDIT_REDIRECT_URL", props["REDDIT_REDIRECT_URL"]
            buildConfigField STRING, "YOUTUBE_AUTH", props["YOUTUBE_AUTH"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            buildConfigField STRING, "CRITTERCISM_APP_ID", props["CRITTERCISM_APP_ID"]
            buildConfigField STRING, "IMGUR_CLIENT_ID", props["IMGUR_CLIENT_ID"]
            buildConfigField STRING, "REDDIT_CLIENT_ID", props["REDDIT_CLIENT_ID"]
            buildConfigField STRING, "REDDIT_REDIRECT_URL", props["REDDIT_REDIRECT_URL"]
            buildConfigField STRING, "YOUTUBE_AUTH", props["YOUTUBE_AUTH"]
        }
    }
}

dependencies {
    // Support libs
    compile 'com.android.support:support-v4:23.1.1'             // Support Library
    compile 'com.android.support:appcompat-v7:23.1.1'           // AppCompat
    compile 'com.android.support:recyclerview-v7:23.1.1'        // Support Library
    compile 'com.android.support:cardview-v7:23.1.1'            // Support Library

    // Debugging
    compile 'com.crittercism:crittercism-android-agent:5.0.6'   // Crittercism

    // Networking
    compile 'com.koushikdutta.async:androidasync:2.0.4'           // AndroidAsync
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'       // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' // Retrofit Gson Converter
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'// Retrofit logging
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'             // OkHttp
    compile 'com.koushikdutta.ion:ion:2.0.4'                    // Ion

    // Content
    compile 'com.github.chrisbanes.photoview:library:1.2.3'     // PhotoView
    compile files('src/main/libs/YouTubeAndroidPlayerApi.jar')  // YouTube

    // Parsing
    compile 'org.jsoup:jsoup:1.7.3'                             // Jsoup
    compile 'com.google.code.gson:gson:2.4'                     // Gson

    // Helpers
    compile files('src/main/libs/knapsack.jar')                 // Knapsack
    compile 'com.jakewharton:butterknife:7.0.1'                 // Butterknife

    // Dependency Injection
    compile 'com.google.dagger:dagger:2.0'                      // Dagger 2 API
    apt 'com.google.dagger:dagger-compiler:2.0'                 // Dagger 2 Compiler
    provided 'javax.annotation:jsr250-api:1.0'
}
