buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 9
        versionName '0.5.1'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.crittercism:crittercism-android-agent:5.0.6'   // Crittercism

    compile 'com.koushikdutta.async:androidasync:2.+'           // AndroidAsync
    compile 'com.github.chrisbanes.photoview:library:1.2.3'     // PhotoView
    compile 'com.koushikdutta.ion:ion:2.0.4'                    // Ion
    compile 'org.jsoup:jsoup:1.7.3'                             // Jsoup
    compile 'com.google.code.gson:gson:2.2.4'                   // Gson
    compile 'com.android.support:support-v4:+'                  // Support Library
    compile 'com.android.support:support-v13:+'                 // Support Library
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'        // Support Library
    compile 'com.android.support:cardview-v7:22.2.0'            // Support Library
    compile files('src/main/libs/YouTubeAndroidPlayerApi.jar')  // YouTube
    compile files('src/main/libs/knapsack.jar')                 // Knapsack
    compile 'com.jakewharton:butterknife:7.0.1'                 // Butterknife
    compile 'io.realm:realm-android:0.81.1'                     // Realm
}
