<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breadit="http://schemas.android.com/apk/res-auto"
    tools:context="me.williamhester.ui.activities.MainActivity" >
    <item android:id="@+id/search"
        android:title="@string/search_sub_hint"
        android:icon="@drawable/ic_search_white"
        breadit:showAsAction="collapseActionView|ifRoom"
        breadit:actionViewClass="android.widget.SearchView"
        android:orderInCategory="0"/>
</menu>
